<!doctype html>
<html lang="en" ng-app="CloudSM">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cloudSM Dashboard</title>
  <!-- STYLES -->
  <link rel="stylesheet" href="css/main.min.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- Angular JS main min -->
  <script src="js/main.min.js"></script>
  <!-- CloudSM app -->
  <script src="js/dashboard.min.js"></script>
  <!-- Custom Scripts -->
</head>
<body ng-controller="MasterCtrl">
  <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar">
        <li class="sidebar-main">
          <a ng-click="toggleSidebar()">
            Services
            <span class="menu-icon glyphicon glyphicon-transfer"></span>
          </a>
        </li>
        <!--<li class="sidebar-title"><span>NAVIGATION</span></li>-->
        <li class="sidebar-list">
          <a href="#">Compute items <span class="menu-icon fa fa-server"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables">Disks <span class="menu-icon fa fa-hdd-o"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables">Objective storages <span class="menu-icon fa fa-table"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables">Databases <span class="menu-icon fa fa-database"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables" data-toggle="tooltip" data-placement="right" title="Tooltip on right" >Composites <span class="menu-icon fa fa-sellsy"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Generic items <span class="menu-icon fa fa-table"></span></a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <div class="col-xs-4">
          <a href="#">
            Services
          </a>
        </div>
        <div class="col-xs-4">
          <a href="#">
            Settings
          </a>
        </div>
        <div class="col-xs-4">
          <a href="#">
            Reports
          </a>
        </div>
      </div>
    </div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
      <div class="page-content">
        <!-- End Header Bar -->
        <!-- Main Content -->
        <div class="row full-height">
        	<div class="col-xs-9">
        		Content area
        	</div>
        	<div class="col-xs-3" id="control-bar">
          	<div role="tabpanel">
            <ul class="nav nav-tabs" role="tablist">
          	    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">
          	    <i class="fa fa-cog"></i>
          	    </a></li>
          	    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
          	    <i class="fa fa-calendar"></i>
          	    </a></li>
          	    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
          	    <i class="fa fa-cogs"></i> 
          	    </a></li>
          	    <li class="pull-right" role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
          	    <i class="fa fa-terminal"></i>
          	    </a></li>
          	</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<!-- Infotab -->
				<div class="row">
				<div class="col-md-12">
					<h5>General info</h5>
				</div>
				</div>

					<div class="row">
					<div class="col-md-6">JW Test Instance <span class="label label-default">instance ID</span><br/><small>Instance type: t2.micro</small><br/><small>Data center: us-east-1b</small></div>
					<div class="col-md-6">RUNNING<br/><small>2014-12-16 T 08:31:33.000Z</small><br/>Region: us-east-1</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="row"><h1>78%</h1></div>
							<div class="row">Avg CPU Usage</div>
						</div>
						<div class="col-md-6">
							<div class="row"><h1>18%</h1></div>
							<div class="row">Avg MEM Usage</div>
						</div>
					</div>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingOne">
					      <h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					    Network interface
						</a>
					      </h4>
					    </div>
					    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					      <div class="panel-body">
					      <div class="well">
					      <small>Note: Short description or warning or whatever blah blah blah.</small>
					      </div>
					      <table class="table table-bordered">
					      	<tr>
					      		<td>Private</td>
					      		<td>Public</td>
					      	</tr>
					      	<tr>
					      		<td><small class="label label-default label-sm">IP:</small> 202.xx.xxx.xxx</td>
					      		<td><small class="label label-default label-sm">IP:</small> 210.91.140.168</td>
					      	</tr>
					      	<tr>
					      		<td><small class="label label-default label-sm">Elastic IP:</small> 202.xx.xxx.xxx</td>
					      		<td><small class="label label-default label-sm">Secondary IP:</small> 192.168.1.99</td>
					      	</tr>
					      	<tr>
					      		<td><small class="label label-default label-sm">DNS:</small> 202.xx.xxx.xxx</td>
					      		<td><small class="label label-default label-sm">DNS:</small> xxx.xxx.xxx.xxx</td>
					      	</tr>
					      </table>
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingTwo">
					      <h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Security Information
						</a>
					      </h4>
					    </div>
					    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					      <div class="panel-body">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingThree">
					      <h4 class="panel-title">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Advanced information
						</a>
					      </h4>
					    </div>
					    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					      <div class="panel-body">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
					      </div>
					    </div>
					  </div>
					</div>
					<!-- Infotab -->
				</div>
				<div role="tabpanel" class="tab-pane" id="profile">
				<div class="row">
				<div class="col-md-12">
					<h5>Manage parking calendar</h5>
				</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					      <table class="table table-bordered">
					      	<tr>
					      		<td>Parking calendar</td>
					      		<td class="action"><a href="" class="btn btn-warning btn-xs"><i class="fa fa-plus"></i></a></td>
					      	</tr>
					      	<tr class="well">
					      		<td colspan="2">There is no parking calendar assigned yet </td>
					      	</tr>
					      </table>
					</div>
					<div class="col-md-12">
					      <table class="table table-bordered">
					      	<tr>
					      		<td>Assigned parking calendar</td>
					      		<td class="action"><a href="" class="btn btn-success btn-xs"><i class="fa fa-exchange"></i></a></td>
					      	</tr>
					      	<tr class="well">
					      		<td colspan="2">
					      		<div class="row no-padding">
					      			<div class="col-md-12">
					      				<strong>Parking calendar name</strong>
					      				<a href="" class="pull-right"><i class="fa fa-remove"></i></a></a>
					      			</div>
					      		</div>
					      		</td>
					      	</tr>
					      	<tr class="well">
					      		<td colspan="2">
					      		<div class="row no-padding">
					      			<div class="col-md-6">
					      				Total hours:<br/><h1>40</h1>
					      			</div>
					      			<div class="col-md-6">
					      				Total cost:<br/><h1>$50</h1>
					      			</div>
					      		</div>
					      		</td>
					      	</tr>
					      	<tr class="well">
					      		<td colspan="2">
					      		Show graphc here
					      		</td>
					      	</tr>
					      </table>
					</div>
				</div>
				<div class="row">
				<div class="col-md-12">
					<h5>Manage scheduled run time</h5>
				</div>
				</div>
				<!-- If there is no SRT assigned
				<div class="row">
					<div class="col-md-12">
					      <table class="table table-bordered">
					      	<tr>
					      		<td>Scheduled run time</td>
					      		<td class="action"><a href="" class="btn btn-warning btn-xs"><i class="fa fa-plus"></i></a></td>
					      	</tr>
					      	<tr class="well">
					      		<td colspan="2">There is no sechduled run time assigned yet </td>
					      	</tr>
					      </table>
					</div>
				</div>
				-->
				<div class="row">
					<div class="col-md-12">
					      <table class="table table-bordered">
					      	<tr>
					      		<td>Assigned SRT</td>
					      		<td class="action"><a href="" class="btn btn-warning btn-xs"><i class="fa fa-exchange"></i></a></td>
					      	</tr>
					      	<tr class="well">
					      		<td colspan="2">
					      		<strong>Scheduled Run Time  Name</strong>
					      				<a href="" class="pull-right"><i class="fa fa-remove"></i></a></a>
					      		</td>
					      	</tr>
					      	<tr class="well">
					      		<td colspan="2">
								<div class="row">
									<div class="col-md-6">
										4 hours
									</div>
									<div class="col-md-6">
										<span class="label label-warning">Terminate</span>
									</div>
								</div>
								</td>
					      	</tr>
					      </table>
					</div>
				</div>

				</div><!-- tab pane -->
				<div role="tabpanel" class="tab-pane" id="messages">RTS</div>
				<div role="tabpanel" class="tab-pane" id="settings">...</div>
			</div>
        	</div>
        	</div>
        </div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
</body>
</html>
